{
  "compilerOptions": {
    "target": "es2017",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./",
    "paths": {
      "@img/*": ["src/imges/*"]
    }
  },
  "exclude": ["node_modules", "build"]
}